<!DOCTYPE html>
<html lang="en">
<head>
  <title>Owo - Frontful</title>
  <meta charset="utf-8" />
  <meta content="ie=edge" httpEquiv="x-ua-compatible" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-position: center center;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAABS2lUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxMzggNzkuMTU5ODI0LCAyMDE2LzA5LzE0LTAxOjA5OjAxICAgICAgICAiPgogPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIi8+CiA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgo8P3hwYWNrZXQgZW5kPSJyIj8+IEmuOgAAABtJREFUCJljYCAbvHnz5v+bN2/+w/hM5BuFDgCTXgeJj9QB4wAAAABJRU5ErkJggg==)
    }
    .logo {
      align-self: center;
      display: block;
      height: 30%;
      user-select: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-tap-highlight-color: transparent;
    }
    .logo > svg {
      height: 100%;
      width: 100%;
    }
    .logo > svg #owo-fg {
      transition: 0.5s;
    }
    .logo > svg > g:hover #owo-fg {
      fill: gray;
      opacity: 0.5;
    }
    #owo-eye {
      animation-duration: 5.5s;
      animation-name: slide;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }
    @keyframes slide {
      from {
        transform: translate(-30px, 0px);
      }

      to {
        transform: translate(40px, 0px);
      }
    }
  </style>
</head>
<body>
  <a class="logo" href="https://github.com/frontful">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="3914 1502 500 500">
      <g>
        <path id="owo-bg" fill="#ffffff" d="M3934.65 1830.36a158.74 158.74 0 0 1 .26-157.04c32.78-95.38 123.27-163.94 229.76-163.94 134.12 0 242.84 108.72 242.84 242.84s-108.73 242.84-242.85 242.84c-106.77 0-197.46-68.92-230-164.7z"/>
        <path id="owo-fg" fill="#469fe0" d="M4060.8 1952.58a227.6 227.6 0 0 1-78.45-67.4 158.7 158.7 0 0 0 138.32 16.6l43.9 76.06a226.2 226.2 0 0 1-103.77-25.26zm104.4 25.26l76.94-133.25h-45a157.24 157.24 0 0 0 29.88-92.55c0-87.42-71.12-158.54-158.53-158.54a157.97 157.97 0 0 0-85.74 25.15 227.63 227.63 0 0 1 78.35-66.97 225.66 225.66 0 0 1 329.14 200.5 225.62 225.62 0 0 1-225.05 225.63zm0 0zm-236.26-225.77c0-76.95 62.6-139.55 139.54-139.55s139.55 62.6 139.55 139.55a139.36 139.36 0 0 1-35.08 92.52h-85.3L4111 1885a139.5 139.5 0 0 1-42.5 6.6c-76.96 0-139.56-62.6-139.56-139.55z"/>
        <ellipse id="owo-eye" fill="#ffffff" cx="4068.704" cy="1796.69" rx="44.99" ry="44.99"/>
      </g>
    </svg>
  </a>
</body>
</html>
